/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Form Container */
.form-container {
    background-color: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

/* Label */
label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333333;
}

/* Text Box */
textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    outline: none;
    transition: border-color 0.3s ease;
}

textarea:focus {
    border-color: #007BFF;
}

/* Button */
button {
    padding: 10px 15px;
    font-size: 14px;
    color: #ffffff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
.question-container {
    margin-top: 20px;
}

.question-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f2f2f2;
}

@media (min-width: 768px) {
    .question-box {
        width: 45%;
        float: left;
        margin-right: 10px;
    }

    .question-box:last-child {
        margin-right: 0;
    }
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px; /* Space between grid items */
}

.question-box {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* One column for very small screens */
    }
}
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }
  
  .container {
    max-width: 600px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #343a40;
  }
  
  input {
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  input:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
  }



  .question-container {
    margin: 20px auto;
    max-width: 90%; /* Ensure the container fits within the screen */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between grid items */
}

.question-box {
    background-color: #f8f9fa;  /* Light gray background */
    border: 1px solid #ddd;      /* Light border */
    border-radius: 5px;          /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
    width: 100%;                  /* Ensures the question takes the full width within the flex item */
    max-width: 320px;             /* Limit the max width to fit on the screen */
    box-sizing: border-box;      /* Ensures padding and border are included in width */
}

.question-box p {
    font-weight: bold;
    margin-bottom: 10px;
}

.question-box input {
    margin-right: 10px;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 20px;
}

#questionsContainer {
    display: flex;
    flex-wrap: wrap;             /* Allow items to wrap to the next line */
    justify-content: flex-start; /* Align items to the start of the row */
    gap: 15px;                  /* Space between items */
}

#questionsContainer .question-box {
    flex: 1 1 calc(33.333% - 10px); /* Make each question box take up 1/3 of the container with some gap */
    margin-bottom: 20px; /* Space between rows */
}

@media (max-width: 768px) {
    #questionsContainer .question-box {
        flex: 1 1 calc(50% - 10px); /* On smaller screens, make the boxes take up 50% of the width */
    }
}

@media (max-width: 480px) {
    #questionsContainer .question-box {
        flex: 1 1 100%; /* On very small screens, make each question box take up the full width */
    }
}

#questionsContainer {
    margin-top: 20px;
}

#scoreDisplay {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333; /* Dark text color for contrast */
    background-color: #f8f9fa; /* Light background for better readability */
    border: 2px solid #ddd; /* Light border for subtle definition */
    border-radius: 8px; /* Rounded corners */
    padding: 10px 20px; /* Padding for spacing inside the box */
    width: 200px; /* Fixed width */
    margin: 0 auto; /* Center the element horizontally */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a lifted effect */
  }
  
  #scoreDisplay:hover {
    background-color: #e9ecef; /* Light background change on hover */
    cursor: pointer; /* Change cursor to indicate interactivity */
  }
  